@import './../lib/bootstrap-less/less/bootstrap.less';
@navbar-height: 30px;
.navbar{
  height: @navbar-height;
  line-height: @navbar-height;
  .navbar-brand{
    height: @navbar-height;
    padding: 5px 5px;
  }
}
body{
  margin-top: @navbar-height;
}